{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Query":"Information",
      "Microsoft.EntityFrameworkCore.Database.Command":"Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=appMVC;User Id=sa;Password=Pass@123;Encrypt=False;TrustServerCertificate=True;"
  }
}
